browser = chrome
headless = yes
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
username = ayshah5252@gmail.com
password = Aysha*123
accountname = Aysha Hussain
highlight = no